# revision

./: .gitignore  ExampleDataOutput.csv  pom.xml
src/main/java/avp/: avpclassifier.java  avpiterator.java
src/main/java/datavec/: kfold.java  loadCSV.java
src/main/java/question2/: HorseBreedClassifier.java  HorseBreedIterator.java
src/main/resources/datavec/: exampledata.csv
